ManifestFileVersion: 0
CRC: 2303044804
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d8ec05151b5d8e8aedce3111edb2e3d0
  TypeTreeHash:
    serializedVersion: 2
    Hash: cf3f348e2267d190e6df40cbb42919b5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Cube.prefab
Dependencies: []
